{
  "name": "NotificationBot Dashboard",
  "short_name": "NotificationBot",
  "description": "The official dashboard for NotificationBot",
  "scope": "/",
  "start_url": "/",
  "form_factor": "wide",
  "display": "standalone",
  "background_color": "#5e0202",
  "theme_color": "#5e0202",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/bot.webp",
      "type": "image/jpg",
      "sizes": "675x675",
      "purpose": "any maskable"
    }
  ]
}